<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Filipe Onoue</title>
    <style>

        body {
            background-color: #00192b;
            color: white;
            text-align: center;
        }

        h2 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        a {
            text-decoration: none;
            color: white;
        }

        #ind {
            text-align: left;
        }

        #foto {
            border-radius: 100%;
        }

        .desc {
            font-family: monospace;
        }

        .normal {
            font-size: 17px;
        }

        .melhor {
            font-size: 20px;
            font-style: oblique;
        }
        
        .link {
            text-align: left;
        }

    </style>
</head>
<body>

    <h1>Portfólio Web</h1>
    <hr>
    <ol id="ind"><h3>Índices: </h3>
        <li><a href="#desc"> Descrição</a></li>
        <br>
        <li><a href="#habilidades"> Habilidades</a></li>
        <br>
        <li><a href="#blog"> Blog</a></li>
        <br>
        </ol>
    <hr>

    <h2>Filipe Lira Onoue Melo</h2>
    <img id="foto" src="minhafoto.jpeg" alt="Foto do autor do respectivo Portfólio Web, Filipe Onoue" width="200px">
    <br>
    <br>
    <a href="https://www.linkedin.com/in/filipeonoue/" target="_blank"><p>LinkedIn</a>
    <br>
    <br>
    <a href="https://github.com/onoue9" target="_blank">GitHub</p></a>
    
    <hr>

    <h3 id="desc">Descrição: </h3>

    <p class="desc">Sou Filipe, casado e tenho 28 anos. <br><em>Brasileiro, nascido no Rio de Janeiro, carioca mas moro em Duque de Caxias, munícipio da Baixada Fluminense no RJ.</em><br> Sou apaixonado por jogos, curto quase todos os estilo, mas de preferência um RPG, RPGAction, FPS, MOBA e até uns IdleRPG. Sempre fui muito ligado a tecnologia e isso me levou a querer trabalhar nessa área. Comecei a cursar Ánalise e Desenvolvimento de Sistemas, e meu primeiro contato com a programação foi amor a primeira vista. <br>Hoje sou estudande de Desenvolvimento Web na Trybe e estou sempre em busca de aperfeiçoar meu conhecimento.</p>

    <hr>
    <ul><h3 id="habilidades">Habilidades: </h3>
    <li class="normal">Shell</li>
    <li class="normal">HTML</li>
    <li class="normal">CSS</li>
    <li class="melhor">Lógica de Programação</li>
    </ul>
    <hr>

    <a id="foto" href="minhafoto.jpeg" target="_blank"><p class="link">Minha foto</a>
    <br>
    <br>
    <a id="blog" href="https://onepieceex.net/" target="_blank">Blog Favorito</p></a>

</body>
</html>